#
#Wed Apr 13 13:59:15 IST 2022
task-tag-projects-already-scanned=Control Statement,Projects,project,SpringMvc,Inner Class & Interface,Servers,RemoteSystemsTempFiles,Java 8,Data Structure,Design Pattern,Array Concept,JDBC,SpringCore,SpringOrm,JDBCWithoutMaven,Basic Java,MethodExample,Programs,String concept,Oops,Multitasking,File IO,Hibernatetutorial,todo,SpringJdbc,studentplatform,SpringAop,Collections Concept
